name=AsyncTCP
version=1.1.1
author=PaytonMcCormick
maintainer=PaytonMcCormick
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/PaytonMcCormick-Centerline/AsyncTCP
architectures=*
